[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = False
disallow_any_generics = False
strict_optional = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-backend.models]
ignore_errors = True

[mypy-backend.flight_service]
ignore_errors = True

[mypy-backend.anywhere_service]
ignore_errors = True

[mypy-backend.app]
ignore_errors = True

[mypy-backend.city_service]
ignore_errors = True

[mypy-backend.schemas]
ignore_errors = True
