[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
show_error_codes = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

# Игнорируем конкретные модули
[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

# Игнорируем проблемные файлы временно
[mypy-backend.test_app]
ignore_errors = True